#########################################
#
# Randomly Generated Starting Systems #
#
#########################################

dronikus_init = {
	name = 	"Dronikus"
	class = "sc_m_giant"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}
	usage = misc_system_init
	usage_odds = 20
	max_instances = 1
	planet = {
		class = star
		orbit_distance = 0
	}
	
	planet ={
		count = 1
		name = "Droniks Cave"
		class = pc_arid
		init_effect = {
			create_archaeological_site = dronik_leg_cave
		}
	}

}